{
  "name": "own-chat-provider-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@fower/react": "^1.76.0",
    "bone-ui": "^0.33.1",
    "case": "^1.6.3",
    "chatgpt": "^5.2.2",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.29.3",
    "fomir": "^0.22.0",
    "framer-motion": "^10.9.2",
    "graphql": "^16.6.0",
    "i18next": "^22.4.13",
    "iron-session": "^6.3.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "next": "^13.2.4",
    "openai": "^3.2.1",
    "p-timeout": "^6.1.1",
    "prismjs": "^1.29.0",
    "qs": "^6.11.1",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.6",
    "react-merge-refs": "^2.0.1",
    "react-multi-ref": "^1.0.1",
    "react-remove-scroll": "^2.5.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.4.1",
    "react-use": "^17.4.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "rough-notation": "^0.5.1",
    "stook-async-storage": "^1.17.0",
    "stook-devtools": "^1.16.0",
    "stook-graphql": "^1.16.0",
    "stook-localstorage": "^1.16.0",
    "stook-rest": "^1.16.0",
    "use-debounce": "^9.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "@types/node": "^18.15.11",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "sass": "^1.61.0",
    "typescript": "^5.0.3"
  }
}
